.container-my
	max-width: 1440px
	position: relative
	margin: 0 auto
.header
	margin-top: 40px
	&__name
		display: inline-block
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 28px
	&__subheader
		display: none
.search
	display: block
	margin-top: 78px
	&__header
		font-style: normal
		font-weight: bold
		font-size: 32px
		line-height: 32px
	&__subheader
		font-style: normal
		font-weight: 500
		font-size: 24px
		line-height: 44px

.modes
	display: block
	margin-top: 78px
	&__check
		display: block
		position: relative
		margin-bottom: 12px
		font-size: 18px
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	&__name
		display: block
		position: relative
		padding-left: 35px
		cursor: pointer
		font-size: 18px
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		&:hover input ~ .modes__checkmark
			background-color: #ccc
		input
			position: absolute
			opacity: 0
			cursor: pointer
			&:checked ~ .modes__checkmark
				border: 2px solid black
				&:after
					display: block
					color: black
	&__navigation
		display: none
		justify-content: space-between
		margin: 20px 0
		list-style: none
		padding: 0
		width: 60%
		min-height: 20px
	&__category
		display: block
		width: 100%
		text-align: center
		padding: 5px 0
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 16px
		letter-spacing: 2px
		text-transform: uppercase
		color: #ABABAB
		cursor: pointer
		div
			display: inline
	&__category .clicked
		color: #333333
	&__search
		display: none
		width: 100%
		height: 42px
		border: 2px solid #333333
		box-sizing: border-box
		border-radius: 10px
		margin: 20px 0
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 22px
		color: #ABABAB
		outline: none
		padding: 10px 15px
		color: #333333
		&::placeholder
				color: #ABABAB
	&__checkmark
		position: absolute
		top: 3px
		left: 0
		height: 20px
		width: 20px
		background-color: white
		border-radius: 50%
		border: 2px solid  #ccc
		&:after
			content: ""
			position: absolute
			display: none
		&:after
			top: 3px
			left: 3px
			width: 10px
			height: 10px
			border-radius: 50%
			background: black
	&__get
		width: 152px
		height: 42px
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
		color: #FFFFFF
		border: none
		outline: none
		background: linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%)
		border-radius: 10px
		&:focus
			outline: none !important
		&:hover
			background: linear-gradient(45.01deg, #8EA7FF 100%, #7291FF 0%)
.card
	display: block
	position: relative
	min-height: 185px
	background: #F8F8F8
	border-radius: 20px
	border: 1px solid #F8F8F8
	margin-top: 40px
	&__like
		position: absolute
		right: 20px
		top: 20px
		font-style: normal
		font-weight: 500
		font-size: 10px
		line-height: 14px
		cursor: pointer
		padding: 20px
		z-index: 2
	&__frame
		display: block
		position: relative
		margin: 67px 40px 0 40px
		min-height: 40px
		max-width: 623px
	&__id
		position: absolute
		left: 60px
		font-weight: 500
		font-size: 10px
		line-height: 14px
		color: #8EA7FF
		a
			color: #8EA7FF
	&__icon
		position: absolute
		left: 10px
		top: 11px
	&__content
		display: block
		position: relative
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 26px
		margin-left: 60px
		padding-top: 10px
	&__subcontent
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 20px
		margin: 20px 40px 30px 100px
	&__date
		font-style: normal
		font-weight: normal
		font-size: 10px
		line-height: 14px
		color: #ABABAB
		margin: 5px 0
	&__category
		font-style: normal
		font-weight: 500
		font-size: 10px
		line-height: 14px
		letter-spacing: 2px
		text-transform: uppercase
		margin: 6px 20px
.card__like:hover #heart
	fill: #8EA7FF
.favourite
	position: relative
	background-color: #F8F8F8
	height: 100%
	padding: 40px 20px 0 20px
	&__name
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 28px
		color: #ABABAB
.selected
	display: block
	position: relative
	min-height: 180px
	border-radius: 20px
	border: 1px solid #F8F8F8
	box-shadow: 0px 1px 8px 0px rgba(50, 50, 50, 0.3);
	margin-top: 20px
	&__like
		position: absolute
		right: 0
		top: 0
		font-style: normal
		font-weight: 500
		font-size: 10px
		line-height: 14px
		padding: 20px
	&__frame
		display: block
		position: relative
		margin: 47px 10px 0 20px
		min-height: 40px
		max-width: 390px
	&__id
		position: absolute
		left: 60px
		font-weight: 500
		font-size: 10px
		line-height: 14px
		color: #8EA7FF
		a
			color: #8EA7FF
	&__icon
		position: absolute
		left: 10px
		top: 11px
	&__content
		display: block
		position: relative
		font-style: normal
		font-weight: normal
		width: 83%
		font-size: 14px
		line-height: 22px
		margin-left: 60px
		padding-top: 10px
	&__subcontent
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		min-height: 20px
		margin: 20px 20px 20px 80px
	&__date
		font-style: normal
		font-weight: normal
		font-size: 10px
		line-height: 14px
		color: #ABABAB
		margin: 5px 0
	&__category
		bottom: 35px
		right: 65px
		font-style: normal
		font-weight: 500
		font-size: 10px
		line-height: 14px
		letter-spacing: 2px
		text-transform: uppercase
		margin: 6px 20px
.active
	display: flex
.clicked
	color: #333333