@media (max-width: 1200px)
	.card
		&__content
			width: 75%
	.header
		&__name
			display: inline-block
		&__subheader
			display: none
	.selected
		&__content
			width: 80%
@media (max-width: 991px)
	.header
		&__name
			widows: 33%
	.container-my
		padding: 0 40px
	.card
		&__content
			width: 80%
	.header
		position: relative
		&__name
			widows: 33%
		&__subheader
			display: inline-block
			position: absolute
			right: 5px
			top: 1%
			height: 28px
			font-style: normal
			font-weight: 500
			font-size: 20px
			line-height: 28px
			color: #ABABAB
			z-index: 2
	.hamburger
		display: inline-block
		position: absolute
		right: 94px
		top: 1%
		width: 28px
		height: 28px
		background: #333333
		border-radius: 100%
		z-index: 2
	.wrapper
		display: block
		position: absolute
		right: 7px
		top: 40%
		transform: translateY(-50%)
		width: 14px
		transition: 0.5s all
		span
			display: block
			height: 2px
			width: 14px
			background-color: #fff
			margin-top: 4px
			transition: 0.5s all
		&_active
			top: 32%
			span
				margin-bottom: -6px
				&:nth-child(1)
					transform: rotate(45deg)
				&:nth-child(2)
					transform: rotate(-45deg)
	.favourite
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 60%
		height: 100vh
		padding: 68px 15px 0 15px
		// background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&__active
			right: 0
		&__name
			display: none

@media (max-width: 767px)
	.card
		&__frame
			margin: 47px 20px 0 20px
		&__subcontent
			margin-left: 80px
	.modes
		&__navigation
			width: 80%
@media (max-width: 575px)
	.container-my
		padding: 0 20px
	.header
		margin-top: 20px
		&__subheader
			display: block
	.favourite
		width: 100%
	.modes
		&__navigation
			flex-flow: row wrap
			align-content: space-between
			justify-content: space-between
			width: 90%
			margin-top: 0
		&__category
			display: content
			text-align: left
			margin: 5px 10px 15px 10px
			width: 80px
			div
				margin-top: 20px
			&:nth-child(3n)
				&::after
					// break-after: always
					content: ''
					width: 100%
	.card
		&__subcontent
			flex-wrap: wrap
			margin-left: 80px
		&__like
			right: 0
			top: 0
		&__date
			margin-right: 10px
